
*{
    box-sizing:border-box;
    margin:0;
    padding:0;


}
body{
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
    display:flex;
    justify-content:center;
    align-items:center;
    height:100%;

    overflow:hidden;
    min-height:100vh;
 

}
.title{
    position:absolute;
    top:30px;
    font-weight:bold;
    font-size:25px;
    color:#EEEEEE;
    
}
.calculator-container{
    background-color:#3A4750;
    color:white;
    width:90%;
    max-width:400px;
    border-radius:10px;
    position:relative;
    margin-top:100px;
    
}

.calculator-screen{
    width:100%;
    height:100px;
    display:flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content:space-around;
    font-size:2rem;
    padding:10px;
    background-color:Gray;
    position:relative;
    overflow:hidden;
    
}
.calculator-screen .display-1{
    opacity:0.3;
    font-size:20px;
}
.calculator-screen .temp-display{
    position:absolute;
    left:15px;
    bottom:5px;
    opacity:0.8;
    font-size:1.1rem;
    
}
.keypad{
    
    display:grid;
    border:1px solid black;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(5,1fr);
    
    
   
}
.keypad .button{
    border:.1px solid #323232;
    display:flex;
    justify-content:center;
    font-size:2rem;
    height:100px;
    width:100%;
    align-items:center;
    cursor:pointer;

}
.keypad .button:hover{
    opacity:.8;
    transform:scale(1.1);
    border:0;

}
.span{
    grid-column: span 2;
}

















/* *{
    box-sizing:border-box;
}
body{
    margin:0;
    padding:0;
    overflow:hidden;
    
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        
}
h1{
    
    text-align:center;
    margin:25px 0;
}
.calculator-grid{
    display:grid;

    
    
    justify-content:center;
    
    height:50vh;
    grid-template-columns:repeat(4,100px);
    grid-template-rows:minmax(100px,auto) repeat(5,100px);
}
.calculator-grid button{
    font-size:1.5rem;
    border:2px solid white;
    cursor:pointer;
    background-color:#E3FDFD;
    

}
.calculator-grid button:hover{
    background-color:#CBF1F5
}
.span{
    
    grid-column:span 2;
}

.calculator-screen{
    background-color:#DEFCF9;
    grid-column:1/-1;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:flex-end;
    
    padding:10px;
    font-size:1.5rem;
    word-wrap:break-word;
    word-break:break-all;
    
} */





















/* *{
    box-sizing:border-box;
}
body{
    margin:0;
    padding:0;

}
.window{
    display:flex;
    justify-content:center;
    height:100vh;
    position:relative;
    overflow:hidden;

}

.calculator{
    border:3px solid black;
    border-radius:20px;
    height:80%;
    width:70%;
    position:absolute;
    top:100px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(5,1fr);
   
}
.calculatorScreen{
    
    /* margin:20px;
    width:80%;
   
    height:25%;
    display:flex;
    justify-content:flex-end;
    font-size:50px;
    align-items:flex-end; */
    /* border-radius:10px;
    grid-row:1/2;
    grid-column:1/4;
    height:100%;
    display:flex;
    justify-content:flex-end;
    align-items:flex-start;
    border:2px solid black;

    position:relative;

}
.topScreen{
    grid-column:1/4;
    grid-row:1/2;
    align-self:flex-start;
    text-align:end;
    justify-self:flex-end;
    justify-content:right;

    position:absolute;
    right:0;
    
   
}
.botScreen{
    grid-column:1/4;
    grid-row:2/3;
    align-self:flex-end;
    
    right:0;
}
.backSpace{
   grid-column:4/5;
   grid-row:1/2;
   text-align:center;
    

}
.delete{
    
    font-size:60px;
}
.keypad{
   
   margin:20px 0;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(4,1fr);
    display:grid;
    border:1px solid black;
    /* font-size:40px;
    margin-top:20px;
    margin:0 20px;
    padding:20px;
    height:65%;
    display:grid;
    /* grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr); */
    /* grid-column:1/5;
    grid-row: */
    /* min-width:90%; */
   
    
/* }
.num{
    /* text-align:center;
   
    margin:5px 20px; */
  /* margin:10px;
  border-radius:10px;
    border:1px solid black;
    
} */
/* #numEntered{
    font-size:50px;
}
#otherNums{
    font-size:30px;
}

.operator{
    font-size:40px;
}  */